/* MOBILE  */

.grid-con-top {
    display: grid;
    grid-template-columns: 1fr;
    /*Single column for mobile*/
    grid-template-rows: repeat(5, auto);
    gap: 15px;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    padding: 10px;
    /* background-color: aqua; */
}

.grid-con-main {
    display: grid;
    grid-template-rows: auto;
    min-height: 200px;
    height: auto;
    width: 100%;
    /* background-color: yellowgreen; */
}


.grid-con-end {
    display: grid;
    min-height: 200px;
    margin-bottom: 20px;
    /* background-color: aquamarine; */
}


.navbar {
    background-color: rebeccapurple;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
    width: 100%;
}

.logo img {
    height: 50px;
    width: auto;
}

.hamburger {
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    padding: 4px;
    border: black solid 1px;
    background: white;
    cursor: pointer;
}

.menuIcon {
    display: block;
}

.closeIcon {
    display: none;
}

.menu {
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: black;
    color: white;
    list-style: none;
    padding-top: 4rem;
    text-align: center;
    font-family: "Public Sans", sans-serif;
}

.menuItem {
    margin: 20px 0;
}

.showMenu {
    transform: translateY(0);
}

.Page-title {
    text-align: center;
    font-family: "Public Sans", sans-serif;
}

.about {
    background-color: rebeccapurple;
    padding: 15px;
    margin-bottom: 20px;
    font-family: "Public Sans", sans-serif;
    width: 100%;
}


/* movie info */
.info {
    padding: 15px;
    margin-bottom: 20px;
    font-family: "Public Sans", sans-serif;
}

.movie-header {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); */
    font-size: 0.9 rem;
    height: 200px;
    width: 400px;
    display: grid;
    justify-content: center;
}

.movie-image {
    width: 400px;
    max-width: 400px;
    margin: 0 auto 10px;
    overflow: hidden;
    border-radius: 8px;
    /* aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center; */
}

.movie-image img {
    width: 400px;
    height: 200px;
    object-fit: cover;
    display: block;
}

.movie-description {
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
}

/* icon color */
.fa-star {
    color: gold;
}

/* space between movies, among other things */
.movie {
    margin-bottom: 30px;
}



/* FOOTER */
.all-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    background-color: rebeccapurple;
    font-family: "Public Sans", sans-serif;
    color: black;
    width: 100%;
}

.all-info h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.all-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.all-info ul li {
    margin-bottom: 10px;
}

.all-info a {
    text-decoration: none;
    color: white;
}

.all-info a:hover {
    text-decoration: underline;
}


/* DESKTOP .*/
@media screen and (min-width: 768px) {
    body {
        background-color: #402061;
    }

    .grid-con-top {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 50px;

    }

    /* Hides the hamburger menu on desktop */
    .hamburger {
        display: none;
    }

    /* The hamburger menu items are in a row inside the navbar */
    .menu {
        position: static;
        transform: none;
        display: flex;
        background-color: rebeccapurple;
        color: white;
        list-style: none;
        padding: 20.5px 0;
        margin: 0;
        justify-content: center;
        width: 100%;
    }

    .menuItem {
        margin: 0 15px;
        display: inline-block;
        color: lavender;
    }

    .navbar {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }



    /* Adjust main content to be side by side
    .grid-con-main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    } */
    .all-info {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;

        padding: 40px;
        gap: 40px;
    }

    .hittas-oss,
    .uppdaterad,
    .kontakta-oss {
        flex: 1;
    }

    .kontakta-oss {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-right: 0;
    }


}