/* MOBILE  */

.grid-con-top {
    display: grid;
    grid-template-columns: 1fr;
    /*Single column for mobile*/
    grid-template-rows: repeat(5, auto);
    gap: 15px;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    padding: 10px;
    /* background-color: aqua; */
}

.grid-con-main {
    display: grid;
    grid-template-rows: auto;
    min-height: 200px;
    height: auto;
    width: 100%;
    /* background-color: yellowgreen; */
}


.grid-con-end {
    display: grid;
    min-height: 200px;
    margin-bottom: 20px;
    /* background-color: aquamarine; */
}


.navbar {
    background-color: rebeccapurple;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: white;
}

.logo img {
    height: 50px;
    width: auto;
}

.hamburger {
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    padding: 4px;
    border: black solid 1px;
    background: white;
    cursor: pointer;
}

.menuIcon {
    display: block;
}

.closeIcon {
    display: none;
}

.menu {
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: black;
    color: white;
    list-style: none;
    padding-top: 4rem;
    text-align: center;
    font-family: "Public Sans", sans-serif;
}

.menuItem {
    margin: 20px 0;
}

.showMenu {
    transform: translateY(0);
}

.Page-title {
    text-align: center;
    font-family: "Public Sans", sans-serif;
}

.about {
    background-color: rebeccapurple;
    padding: 15px;
    margin-bottom: 20px;
    font-family: "Public Sans", sans-serif;
}

/* SLIDESHOW */
* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    font-family: "Public Sans", sans-serif;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: red;
    /* text-shadow: 2px 2px white; */
    font-size: 15px;
    font-weight: 600;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.all-info {
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rebeccapurple;
    padding: 15px;
    font-family: "Public Sans", sans-serif;
}


/* DESKTOP .*/
@media screen and (min-width: 768px) {
    body {
        background-color: blueviolet;
    }

    .grid-con-top {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: auto;
        align-items: center;
        width: 100%;
        height: auto;
        margin-bottom: 50px;
        background-color: yellow;
    }

    /* Hides the hamburger menu on desktop */
    .hamburger {
        display: none;
    }

    /* The hamburger menu items are in a row inside the navbar */
    .menu {
        position: static;
        transform: none;
        display: flex;
        background-color: rebeccapurple;
        color: white;
        list-style: none;
        padding: 20.5px 0;
        margin: 0;
        justify-content: center;
        width: 100%;
    }

    .menuItem {
        margin: 0 15px;
        display: inline-block;
    }

    .navbar {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }



    /* Adjust main content to be side by side */
    .grid-con-main {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}